
	组装电脑：
 1.先装cpu，盖好就行；
2. 插内存条13-24通道
3.主板背面，装cpu散热塔的底座胶板，正面4个螺帽拧紧
4.散热塔撕掉透明胶纸，
5.暂时拆掉散热塔风扇
6.装散热塔弹簧片
7.cpu均匀涂抹硅脂，安散热塔按1.3--2。4对角线拧好弹簧螺丝，
8.装好散热塔风扇，风扇的线插在主板的cpu fan接口
9.机箱拆开透明板，多媒体电源金属板由内而外装机箱相应位置
10.拆掉显卡一个挡板，第二个挡板不用拆，松掉 第一二个螺丝，显卡插在主板对应位置，拧紧显卡挡板第二个螺丝。
11.装电源，按说明插好线
12.装硬盘，固态硬盘，插好sata L线
14.插电源线，--主板--硬盘--固态硬盘电源线---显卡电源线--cpu电源线?---
15.插好机箱跳线， use1.usb3.0 -- hdd， power sw /reset /led按机箱说明图插，	audio



1.装系统，准备u盘， u盘先格式化设置ntfs （可传输4G以上内存的文件）
2.下载老毛桃软件-复制到u 盘，打开老毛桃软件，运行，使u盘格式化为系统启动盘
3.完成系统盘制作后，下载msdn(msdn我告诉你)上的win10系统，
4.选择
	Windows 10 (consumer editions), version 1909 (x64) - DVD (Chinese-Simplified) 详细信息
	文件名
	cn_windows_10_consumer_editions_version_1909_x64_dvd_76365bf8.iso
	SHA1
	5f3c8e743c9e87bdefdaabb49bbd0d7aa9221e7a
	文件大小
	5.01GB
	发布时间
	2019-10-16

5.详细信息里复制连接到迅雷下载
6.再再此网站下载office程序，放入u盘，
7. u盘插入新电脑--
8.开机f8,连续不停按
9.点击【02】运行老毛桃Win10防蓝屏版（新电脑）
10.老毛桃开机界面展示后，分区工具里去磁盘分区
11.点击固态硬盘，新建分区，保存设置（看左上角内存初始内存判断）
12，点击移动硬盘，分区选三个，自己配置大小，
13.网上百度，把固态硬盘设置为GPT 格式，
14。点击老毛桃装系统--
15.f复制u盘里的系统文件到任一移动硬盘分区里，解压
16.点击setup.exe ，打开 ，-选择固态硬盘作为系统盘--下一步--自定义--下一步-下一步一直
15。等待完成