superpacket = pms
pms.server.port = 8080
#####################日志级别配置#######################
pms.log.console.level = info
pms.log.file.level = info
#####################系统配置###########################
pms.system.servicename = dict-pms-ewell
pms.system.namezh = Ewell平台
pms.system.packet = cc.ewell.pms.dict
pms.system.author = 医惠
pms.system.contributor = 医惠科技
pms.system.startdate = 2019-08-12
pms.system.recommend = 医惠研发
###################dubbo配置############################
#zookeeper注册中心地址
#pms.dubbo.registryaddress = zookeeper:2181
pms.dubbo.registryaddress=N/A
#dubbo协议端口
pms.dubbo.protocolport = 20880
#dubbo规范检查开关 normal打开 false关闭
pms.dubbo.dubbocheck = false
#pms.scan.base-packages=cc.ewell.pms.dict
######################mybatis配置#######################
pms.mybatis.mapperLocations = classpath:mapper/*.xml
pms.mybatis.typeAliasesPackage = cc.ewell.pms.*.po
pms.mybatis.basePackage = cc.ewell.pms.*.mapper
#######################数据库配置#######################
#驱动
pms.datasource.name = oracle.jdbc.driver.OracleDriver
#数据库地址
pms.datasource.url = jdbc:oracle:thin:@192.168.150.182:1521:d_pms
pms.datasource.username = dict
pms.datasource.password = dict
# 使用druid数据源
pms.datasource.type = com.alibaba.druid.pool.DruidDataSource
pms.datasource.filters = stat
pms.datasource.maxActive = 20
pms.datasource.initialSize = 1
pms.datasource.maxWait = 60000
pms.datasource.minIdle = 1
pms.datasource.timeBetweenEvictionRunsMillis = 60000
pms.datasource.minEvictableIdleTimeMillis = 300000
pms.datasource.validationQuery = select 'x' from dual
pms.datasource.testWhileIdle = true
pms.datasource.testOnBorrow = false
pms.datasource.testOnReturn = false
pms.datasource.poolPreparedStatements = true
pms.datasource.maxOpenPreparedStatements = 20
########数据审计组件，ES数据库连接信息#######################
pms.elasticsearch.rest.http = elasticsearch-master:9090
#es 集群节点名称，默认是elasticsearch
pms.elasticsearch.cluster.name = elasticsearch
pms.elasticsearch.rest.connect.num = 10
pms.elasticsearch.rest.connect.per.route = 50
pms.elasticsearch.connect.timeout.millis = 10000
pms.elasticsearch.socket.timeout.millis = 30000
pms.elasticsearch.connection.request.timeout.millis = 10000
#本地环境使用false，其他服务上环境可不配置，默认打开
infra.datatrace.enable = false
infra.es.enable = false


#直连
dubbo.reference.cc.ewell.pms.bedmg.dubbo.service.BedmgDictService.url=dubbo://192.168.198.94:30121
dubbo.reference.cc.ewell.pms.bedmg.dubbo.service.IBedRPCService.url=dubbo://192.168.198.94:30121



dubbo.reference.cc.ewell.pms.base.rpc.BedApi.url=dubbo://192.168.198.94:31355
dubbo.reference.cc.ewell.pms.base.rpc.LocationApi.url=dubbo://192.168.198.94:31355
dubbo.reference.cc.ewell.pms.base.rpc.RegLocationVisitTypeApi.url=dubbo://192.168.198.94:31355
dubbo.reference.cc.ewell.pms.base.rpc.RegLocationVisitTypeFlowApi.url=dubbo://192.168.198.94:31355
dubbo.reference.cc.ewell.pms.base.rpc.RegStationApi.url=dubbo://192.168.198.94:31355
dubbo.reference.cc.ewell.pms.base.rpc.RoomApi.url=dubbo://192.168.198.94:31355
dubbo.reference.cc.ewell.pms.base.rpc.UsersApi.url=dubbo://192.168.198.94:31355
dubbo.reference.cc.ewell.pms.base.rpc.RegCheckInTypeApi.url=dubbo://192.168.198.94:31355
dubbo.reference.cc.ewell.pms.base.rpc.AreaApi.url=dubbo://192.168.198.94:31355


dubbo.reference.cc.ewell.common.service.DictQueryDataService.url=dubbo://192.168.198.124:30562
