superpacket = pms
pms.server.port = 8084
#####################日志级别配置#######################
logback.console.logLevel = info
#是否记录接口方法参数和返回值 .ture  or  false，一般不要开，默认为fase
pms.jaeger.log.argumentsAndResult = false
#####################系统配置###########################
pms.system.servicename = dict-pms-ewell
pms.system.namezh = Ewell平台
pms.system.packet = cc.ewell.pms.dict
pms.system.author = 医惠
pms.system.contributor = 医惠科技
pms.system.startdate = 2019-08-12
pms.system.recommend = 医惠研发
###################dubbo配置############################
#zookeeper注册中心地址
pms.dubbo.registryaddress = ewell-zookeeper-svc:2181
#dubbo协议端口
pms.dubbo.protocolport = 20884
#dubbo规范检查开关 normal打开 false关闭
pms.dubbo.dubbocheck = false
#pms.scan.base-packages=cc.ewell.pms.dict
######################mybatis配置#######################
pms.mybatis.mapperLocations = classpath:mapper/*.xml
pms.mybatis.typeAliasesPackage = cc.ewell.pms.*.po
pms.mybatis.basePackage = cc.ewell.pms.*.mapper
#######################数据库配置#######################
#驱动
pms.datasource.name = oracle.jdbc.driver.OracleDriver
#数据库地址
#pms.datasource.url = jdbc:oracle:thin:@192.168.150.199:1521:dbsrv2pdb
#pms.datasource.username = dict
#pms.datasource.password = dict
pms.datasource.url=jdbc:oracle:thin:@192.168.150.182:1521:d_pms
pms.datasource.username=pat
pms.datasource.password=pat
# 使用druid数据源
pms.datasource.type = com.alibaba.druid.pool.DruidDataSource
pms.datasource.filters = stat
pms.datasource.maxActive = 20
pms.datasource.initialSize = 1
pms.datasource.maxWait = 60000
pms.datasource.minIdle = 1
pms.datasource.timeBetweenEvictionRunsMillis = 60000
pms.datasource.minEvictableIdleTimeMillis = 300000
pms.datasource.validationQuery = select 'x' from dual
pms.datasource.testWhileIdle = true
pms.datasource.testOnBorrow = false
pms.datasource.testOnReturn = false
pms.datasource.poolPreparedStatements = true
pms.datasource.maxOpenPreparedStatements = 20
