server.port=8090
###################dubbo\u914D\u7F6E#############################
#dubbo.application.logger=slf4j
#\u53D6\u4E2A\u540D\u5B57\uFF0C\u6CA1\u6709\u7279\u6B8A\u8981\u6C42\uFF0C\u968F\u4FBF\u53D6\u4E2A\u540D\u79F0
dubbo.application.id=cumc-pms-test
dubbo.application.name=cumc-pms-test
# Dubbo\u7EC4\u4EF6(\u5982 @Service , @Reference) \u626B\u63CF\u8DEF\u5F84\uFF0C\u591A\u8DEF\u5F84\u4EE5","\u5206\u5272
#dubbo.scan.base-packages=cc.ewell.pms.dubbo.impl
#\u6CE8\u518C\u4E2D\u5FC3\u914D\u7F6E\uFF0C\u56E0\u4E3A\u4E0D\u9002\u7528\u6CE8\u518C\u4E2D\u5FC3\uFF0C\u6240\u4EE5\u8FD9\u91CC\u914D\u7F6E\u4E3AN/A.(\u4E00\u5B9A\u8981\u8FD9\u6837\u914D\u7F6E\uFF0C\u4E0D\u80FD\u5C11)
#dubbo.registry.protocol=zookeeper
#
#dubbo.registry.address=zookeeper://127.0.0.1:2181

pms.dubbo.registryaddress=N/A
pms.dubbo.protocolport = 20889
#dubbo.registry.address=192.168.0.103:2181,192.168.0.103:2182,192.168.0.103:2183
## \u534F\u8BAE\u914D\u7F6E
dubbo.protocol.name=dubbo
dubbo.protocol.port=20890

#dubbo.registry.address=N/A
#dubbo.reference.cc.ewell.pms.pat.rpc.IAdmissionRpcService.url=dubbo://192.168.198.94:31129
dubbo.reference.cc.ewell.pms.pat.rpc.IPatMvRpcService.url=dubbo://127.0.0.1:20882
dubbo.reference.cc.ewell.pms.pat.rpc.RegService.url = dubbo://127.0.0.1:20882
dubbo.reference.cc.ewell.pms.pat.event.adm.Admissitestclass.url=dubbo://127.0.0.1:20882
dubbo.reference.cc.ewell.pms.pat.rpc.IRoomBedPatRpcService.url=dubbo://127.0.0.1:20882
dubbo.reference.cc.ewell.pms.pat.rpc.IPatientInfoRpcService.url=dubbo://127.0.0.1:20882

dubbo.reference.cc.ewell.pms.pat.reg.api.RegApi.url= dubbo://127.0.0.1:20882
