superpacket = pms
pms.server.port = 8080
#####################日志级别配置#######################
logback.console.logLevel = info
#是否记录接口方法参数和返回值 .ture  or  false，一般不要开，默认为fase
pms.jaeger.log.argumentsAndResult = false
#####################系统配置###########################
pms.system.servicename = ext-pms-ewell
pms.system.namezh = Ewell平台
pms.system.packet = cc.ewell.pms.ext
pms.system.author = 医惠
pms.system.contributor = 医惠科技
pms.system.startdate = 2019-09-11
pms.system.recommend = 医惠研发
###################dubbo配置#############################
#pms.dubbo.registryaddress = ewell-zookeeper-svc:2181
pms.dubbo.registryaddress = N/A
pms.dubbo.protocolport = 20880
pms.dubbo.dubbocheck = false
#rocketmq配置
rocketmq.name-server=192.168.198.124:32433
rocketmq.producer.group=pms-ext-ewell
rocketmq.producer.sendMessageTimeout=300000
pms.rocketmq.userManageTopic=pms-pat-ewell_patientinfo_update