superpacket=pms
pms.server.port=8082

pms.roomType.dayWard=WA7B
####\u65E5\u5FD7\u7EA7\u522B\u914D\u7F6E###
logback.console.logLevel = debug
#####\u4E66\u5426\u8BB0\u5F55\u63A5\u53E3\u65B9\u6CD5\u53C2\u6570\u548C\u8FD4\u56DE\u503C \u4E00\u822C\u4E0D\u8981\u5F00###
pms.jaeger.log.argumentsAndResult=false

logging.level.root=debug
#####################\u7CFB\u7EDF\u914D\u7F6E###########################
pms.system.servicename = pat-pms-ewell
pms.system.namezh = Ewell\u5E73\u53F0
pms.system.packet = cc.ewell.pms.pat
pms.system.author = \u533B\u60E0
pms.system.contributor = \u533B\u60E0\u79D1\u6280
pms.system.startdate = 2019-08-12
pms.system.recommend = \u533B\u60E0\u7814\u53D1
#######################mybatis\u914D\u7F6E########################s
pms.mybatis.mapperLocations=classpath:mapper/*/*.xml
pms.mybatis.typeAliasesPackage=cc.ewell.pms.pat.*.po
pms.mybatis.basePackage=cc.ewell.pms.pat.*.mapper
#########################\u6570\u636E\u5E93\u914D\u7F6E########################
#\u9A71\u52A8
pms.datasource.name=oracle.jdbc.driver.OracleDriver
#\u6570\u636E\u5E93\u5730\u5740
#HZ-OCP
pms.datasource.url=jdbc:oracle:thin:@192.168.150.182:1521:d_pms
#
#pms.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:ewell
#HZ-DEV
#pms.datasource.url=jdbc:oracle:thin:@192.168.150.199:1521:dbsrv2pdb
#HZ-UAT
#pms.datasource.url=jdbc:oracle:thin:@192.168.150.198:1521:ewellpdb
#HZ-PROD
#pms.datasource.url=jdbc:oracle:thin:@192.168.150.160:1521:orclpdb
pms.datasource.username=pat
pms.datasource.password=pat
# \u4F7F\u7528druid\u6570\u636E\u6E90
pms.datasource.type=com.alibaba.druid.pool.DruidDataSource
pms.datasource.filters=stat
pms.datasource.maxActive=20
pms.datasource.initialSize=1
pms.datasource.maxWait=60000
pms.datasource.minIdle=1
pms.datasource.timeBetweenEvictionRunsMillis=60000
pms.datasource.minEvictableIdleTimeMillis=300000
pms.datasource.validationQuery=select 'x' from dual
pms.datasource.testWhileIdle=true
pms.datasource.testOnBorrow=false
pms.datasource.testOnReturn=false
pms.datasource.poolPreparedStatements=true
pms.datasource.maxOpenPreparedStatements=20

############################\u5206\u9875\u67E5\u8BE2\u914D\u7F6Ei########################
#pagehelper
pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.default-count=true
###############\u589E\u52A0elastic-job \u914D\u7F6E#############################
elaticjob.zookeeper.server-lists=127.0.0.1:2181
#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
elaticjob.zookeeper.namespace=cumc-pms-pat
#\u6BCF\u5929\u665A\u4E0A\u6E05\u695A\u9810\u7D04\u904E\u671F\u7684\u4F4F\u9662\u4FE1\u606F
elaticjob.simpleJob1.cron=0 0 1 * * ? 
#\u5206\u7247
elaticjob.simpleJob1.shardingTotalCount=1
#\u4E0E\u5206\u7247\u5BF9\u5E94\u7684\u6570\u636E\uFF08\u96C6\u7FA4\u4E2D\u53EF\u4EE5\u6839\u636E\u8FD9\u4E2A\u6765\uFF0C\u4F7F\u4E00\u4E2A\u5B9A\u65F6\u4EFB\u52A1\uFF0C\u5206\u7247\u7ED9\u591A\u4E2A\u670D\u52A1\u6267\u884C\uFF09
elaticjob.simpleJob1.shardingItemParameters=0=Beijing,1=Shanghai,2=Guangzhou

#\u7269\u7406\u6CBB\u7597\u90E8\u95E8code
pms.appt.type.noQueueCode=Q001
pms.appt.type.useQueueCode=Q002
###################dubbo\u914D\u7F6E#############################
#zookeeper\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
pms.dubbo.registryaddress=N/A
#DEV
#pms.dubbo.registryaddress=ewell-zookeeper-svc:32176
#pms.dubbo.registryaddress=127.0.0.1:2181
#dubbo\u534F\u8BAE\u7AEF\u53E3
pms.dubbo.protocolport = 20882
#pms.dubbo.protocolhost= 192.168.3.129
#dubbo\u89C4\u8303\u68C0\u67E5\u5F00\u5173 normal\u6253\u5F00 false\u5173\u95ED
pms.dubbo.dubbocheck = false
#pms.scan.base-packages=cc.ewell.pms.dict

### \u534F\u8BAE\u914D\u7F6E
### base-pms begin ###dev:30779 uat:31910 prod:31696 hk:192.168.15.31:
dubbo.reference.cc.ewell.pms.base.rpc.BedApi.url=dubbo://192.168.198.94:31355
dubbo.reference.cc.ewell.pms.base.rpc.LocationApi.url=dubbo://192.168.198.94:31355
dubbo.reference.cc.ewell.pms.base.rpc.RegLocationVisitTypeApi.url=dubbo://192.168.198.94:31355
dubbo.reference.cc.ewell.pms.base.rpc.RegLocationVisitTypeFlowApi.url=dubbo://192.168.198.94:31355
dubbo.reference.cc.ewell.pms.base.rpc.RegStationApi.url=dubbo://192.168.198.94:31355
dubbo.reference.cc.ewell.pms.base.rpc.RoomApi.url=dubbo://192.168.198.94:31355
dubbo.reference.cc.ewell.pms.base.rpc.UsersApi.url=dubbo://192.168.198.94:31355
dubbo.reference.cc.ewell.pms.base.rpc.RegCheckInTypeApi.url=dubbo://192.168.198.94:31355
dubbo.reference.cc.ewell.pms.base.rpc.AreaApi.url=dubbo://192.168.198.94:31355
### 31696


dubbo.reference.cc.ewell.surgery.api.service.pms.IPatInfoSyncService.url=dubbo://192.168.198.94:32725
#dubbo.reference.cc.ewell.pms.base.rpc.BedApi.url=dubbo://127.0.0.1:20880
#dubbo.reference.cc.ewell.pms.base.rpc.LocationApi.url=dubbo://127.0.0.1:20880
#dubbo.reference.cc.ewell.pms.base.rpc.RegLocationVisitTypeApi.url=dubbo://127.0.0.1:20880
#dubbo.reference.cc.ewell.pms.base.rpc.RegLocationVisitTypeFlowApi.url=dubbo://127.0.0.1:20880
#dubbo.reference.cc.ewell.pms.base.rpc.RegStationApi.url=dubbo://127.0.0.1:20880
#dubbo.reference.cc.ewell.pms.base.rpc.RoomApi.url=dubbo://127.0.0.1:20880
### base-pms end ###
### bedmg-pms begin ###dev:31786 uat:32048 prod:30121 hk:192.168.15.31:
dubbo.reference.cc.ewell.pms.bedmg.dubbo.service.IWardRPCService.url=dubbo://192.168.198.94:30121
### bedmg-pms end ###
### dict-pms begin ###dev:31466 uat:32048 prod:31825 hk:192.168.15.31:
dubbo.reference.cc.ewell.pms.dict.rpc.DictApi.url=dubbo://192.168.198.94:31489
### dict-pms end ###
### sch-pms begin ###dev:32096 uat:30040 prod:32407 hk:192.168.15.31:
dubbo.reference.cc.ewell.pms.sch.rpc.RegStationRecApi.url=dubbo://192.168.198.94:32407
dubbo.reference.cc.ewell.pms.sch.rpc.DoctorScheduleApi.url=dubbo://192.168.198.94:32407
### sch-pms end ###
### mould-infra begin ###dev:32493 uat:32440 prod:31853 hk:192.168.15.31:
#dubbo.reference.cc.ewell.mould.api.service.MouldDubboService.url=dubbo://192.168.198.94:31853
### mould-infra end ###
###dict-emr begin###dev:30564 uat:32071 prod:31506 hk:192.168.15.31:
dubbo.reference.cc.ewell.dict.api.service.IDictService.url=dubbo://192.168.198.94:31506
dubbo.reference.cc.ewell.dict.api.service.IDoctorDictService.url=dubbo://192.168.198.94:31506
dubbo.reference.cc.ewell.dict.api.service.IProcedureDictService.url=dubbo://192.168.198.94:31506
dubbo.reference.cc.ewell.dict.api.service.infra.IDxPxDictService.url=dubbo://192.168.198.94:31506
dubbo.reference.cc.ewell.dict.api.service.infra.IMdmService.url=dubbo://192.168.198.94:31506
### dict-emr end ###
### surgery-emr begin ###dev:32153 uat:30681 prod:31499 hk:192.168.15.31:
dubbo.reference.cc.ewell.surgery.api.service.IDoctorScheduleService.url=dubbo://192.168.198.94:32506
dubbo.reference.cc.ewell.surgery.api.service.IOperationSlotService.url=dubbo://192.168.198.94:31499
dubbo.reference.cc.ewell.surgery.api.service.IOperationService.url=dubbo://192.168.198.94:31499
dubbo.reference.cc.ewell.surgery.api.service.IOperationBookingService.url=dubbo://192.168.198.94:31499
### surgery-emr end ###

###auth-infra begin###dev:30404 uat:32564 prod:32247 hk:192.168.15.31:
dubbo.reference.cc.ewell.authority.api.service.IUserServiceProvider.url=dubbo://192.168.198.94:32247
###auth-infra end###

dubbo.reference.cc.ewell.surgery.api.service.schedule.IDoctorScheduleService.url=dubbo://192.168.198.94:32725

###
dubbo.reference.com.ewell.bill.dubbo.IBillInfoService.url=dubbo://192.168.198.94:30266
#bill \u670D\u52A1 \u67E5\u8BE2\u8BC4\u4F30\u5355\u6570\u636E
#dubbo.reference.com.ewell.bill.dubbo.IBillDubboProviderToPmsService.url=dubbo://192.168.198.94:30266
#30266
dubbo.reference.com.ewell.bill.dubbo.IBillDubboProviderToPmsService.url=dubbo://192.168.198.124:31345
dubbo.reference.cc.ewell.mould.api.service.MouldDubboService.url=dubbo://192.168.198.94:32493

dubbo.reference.cc.ewell.pms.pat.rpc.IBedRecRpcService.url=dubbo://192.168.198.94:32046

#ext adtlis接口
dubbo.reference.cc.ewell.pms.ext.comm.api.PatInfoAdtApi.url=dubbo://127.0.0.1:20881
dubbo.reference.cc.ewell.pms.ext.comm.api.RegApi.url=dubbo://127.0.0.1:20881
dubbo.reference.cc.ewell.pms.ext.comm.api.AdmApi.url=dubbo://127.0.0.1:20881
dubbo.reference.cc.ewell.pms.ext.comm.api.PatMvtApi.url=dubbo://127.0.0.1:20881
