## 助你进步的优秀网站

### 蓝湖
[官网](https://lanhuapp.com)

简单好用的团队工作台, 无缝连接产品、设计、研发流程，降低沟通成本，缩短开发周期，提高工作效率
![](https://raw.githubusercontent.com/xiaoxiunique/Image/master/20190518153229.png)

拿到美工给出的PSD, 通过PS上传到蓝湖官网, 自动分析出像素大小, 边框颜色, 背景颜色, 字体大小等, 开发效率翻倍

![](https://raw.githubusercontent.com/xiaoxiunique/Image/master/20190518153713.png)

如图所示, 点击图中我的操作功能模块, 就可看出边框圆角, 背景, 大小等

### P 站
图片浏览网站，平常当我们没有灵感的时候，我们可以在这个网站来寻找灵感。这里每天都会产生大量不同的图片。

[官网](https://www.pinterest.com)
![](https://raw.githubusercontent.com/xiaoxiunique/Image/master/20190518153844.png)

这个网站通过大量的图片浏览, 给与我们灵感. 

**按钮颜色**

![](https://raw.githubusercontent.com/xiaoxiunique/Image/master/20190518151444.png)

**配色**

![](https://raw.githubusercontent.com/xiaoxiunique/Image/master/20190518151619.png)

![](https://raw.githubusercontent.com/xiaoxiunique/Image/master/20190518151745.png)

![](https://raw.githubusercontent.com/xiaoxiunique/Image/master/20190518154423.png)

![](https://raw.githubusercontent.com/xiaoxiunique/Image/master/20190518151820.png)

![](https://raw.githubusercontent.com/xiaoxiunique/Image/master/motion_for_ar_glasses_by_gleb.gif)

### imgcook(内测阶段)
[官网](https://imgcook.taobao.org/)
由设计稿一键智能生成代码的大厨，导入psd文件，一键生成个个框架对应的代码。

![](https://raw.githubusercontent.com/xiaoxiunique/Image/master/20190518154309.png)


### frontendmasters
[官网](https://frontendmasters.com/)

学习网站, 通过深入的、现代的前端工程课程来提高你的技能

![](https://raw.githubusercontent.com/xiaoxiunique/Image/master/20190518154716.png)

### disqus
[官网](https://disqus.com/)

互联网上最受欢迎的评论插件使得发布者可以很容易地将他们的内容带到生活中，推动丰富多彩的讨论，有效地温和评论，并构建参与其中的社区
![](https://raw.githubusercontent.com/xiaoxiunique/Image/master/20190518154902.png)

### dbdiagram
[官网](dbdiagram)

通过简单的sql语句, 构建出表与表之间的关系, 方便对于业务的理解

![](https://raw.githubusercontent.com/xiaoxiunique/Image/master/20190518154950.png)

![](https://raw.githubusercontent.com/xiaoxiunique/Image/master/dbdiagram-demo.8ac4de1.gif)

### carbon
通过代码生成图片(目前我知道有这功能)
![](https://raw.githubusercontent.com/xiaoxiunique/Image/master/20190518155536.png)

![](https://raw.githubusercontent.com/xiaoxiunique/Image/master/carbon%20(1).png)

之前在掘金上也看到某些大佬, 会有这种图片出现在文章中, 还以为是mac的专属, 后面去了解了一下才知道

### codesandbox

浏览器在线编辑器, 支持`Vue`, `React`, `Web`, `Angular`, 可以直接关联`github.com`, 真正实现开发就只需要一个浏览器而已

![](https://raw.githubusercontent.com/xiaoxiunique/Image/master/20190518155652.png)


### 领扣中国(算法练习网站)

全球极客挚爱的高质量技术成长平台，想要学习和提升专业能力从这里开始，充足技术干货等你来啃，轻松拿下 Dream Offer！

[官网](http://leetcode-cn.com)

![](https://raw.githubusercontent.com/xiaoxiunique/Web-Tip/master/20190531141430.png)

![](https://raw.githubusercontent.com/xiaoxiunique/Web-Tip/master/20190531141529.png)


### pixabay
[官网](https://pixabay.com/)
在Pixabay，你可以查找和分享免费的无版权图像，这里所有的图像都以知识共享组织(Creative Commons) 的公共财产CC0协议发布。你可以复制、修改、转发等方式使用这些图像，甚至用作商业用途，无需申请许可，也无需支付版税

![image](E7FC997E1EEE4C43B7D0B13A6AF9C618)

### figma
[官网](https://www.figma.com/)
设计师在线设计软件, 不需要任何软件, 只需要一个浏览器就够了

![image](050D544C12D54EF5882542ACB1E8EED4)


### squoosh
[官网](https://squoosh.app/)
在线图片压缩工具, 能在保证清晰度的情况下, 压缩10倍左右
![image](ECB0280EDB0142F8B5F62D0A0549CD57)
