# 工具网站整理

### 通向未来的路!

- [蓝湖 - 高效的产品设计协作平台](https://lanhuapp.com/?https%3A%2F%2Fwww.baidu.com%2Flink%3Furl=W0kK5yCwWk_c0S9EePkqSxlWFDCuj3XjRYo0Iu5XlkMNIY4HlfyxqhIeT4czq0pb&ck=745.1.99.238.153.248.142.166&shh=www.baidu.com&sht=baiduhome_pg&wd=&eqid=dbc0146c00089bc4000000045b62ac99)

  > 简单好用的团队工作台, 无缝连接产品、设计、研发流程，降低沟通成本，缩短开发周期，提高工作效率, 拿到美工给出的`PSD`, 通过`PS`上传到蓝湖官网, 自动分析出像素大小, 边框颜色, 背景颜色, 字体大小等, 开发效率翻倍

- [imgcook 由设计稿一键智能生成代码的大厨](https://imgcook.taobao.org/)

  > [官网](https://imgcook.taobao.org/) 由设计稿一键智能生成代码的大厨，导入`psd`文件，一键生成个个框架对应的代码。

- [Pulsation loader](https://scrimba.com/c/cnMgQTr)

- [Disqus - The #1 way to build an audience on your website](https://disqus.com/)

  > 互联网上最受欢迎的评论插件使得发布者可以很容易地将他们的内容带到生活中，推动丰富多彩的讨论，有效地温和评论，并构建参与其中的社区

- [Frontend Masters — Learn JavaScript, React, Vue & Angular from Masters of Front-End Development!](https://frontendmasters.com/)

- [dbdiagram.io - Database Relationship Diagrams Design Tool](https://dbdiagram.io/home)

  > 通过简单的`sql`语句, 构建出表与表之间的关系, 方便对于业务的理解

- [Carbon](https://carbon.now.sh)

  > 通过代码生成图片(目前我知道有这功能)

- [Recent Sandboxes - CodeSandbox](https://codesandbox.io/dashboard/recent)

  > 浏览器在线编辑器, 支持`Vue`, `React`, `Web`, `Angular`, 可以直接关联`github.com`, 真正实现开发就只需要一个浏览器而已

- [我的新思维导图 - MindMeister 思维导图](https://www.mindmeister.com/1269177234)

  > 思维导图工具

- [CSSFX - Beautifully simple click-to-copy CSS effects](https://cssfx.dev/)

  > 精心设计的系列，注重流动性、简洁性和易用性。由`css`支持，标记最少。完全开放源码和麻省理工学院许可。

- [正版中国 | 正版软件限时免费](https://getitfree.cn/)

- [吾道-文档中心](https://www.woodo.cn/home/)

- [Awesomes-Web前端开发资源库](https://www.awesomes.cn/)

- [重磅教程！帮你全面彻底搞定Material design的学习笔记 - 优设网 - UISDC](http://www.uisdc.com/comprehensive-material-design-note)

- [Cupcake - Royalty free images for commercial use](http://cupcake.nilssonlee.se/)

- [Streetwill | Free Hi-Res Photos.](http://streetwill.co/)

- [Color](https://color.adobe.com/zh/create)

- [xiaoxiunique - StackBlitz](https://stackblitz.com/@xiaoxiunique)

  > 在线编辑器

- [蚂蚁数据可视化 - AntV](https://antv.antfin.com/zh-cn/index.html)

- [PAYJQ](https://www.payjq.cn/#price)

- [Crx4Chrome - Download CRX for Chrome Apps & Extensions](https://www.crx4chrome.com/)

  > 谷歌扩展, 国内下载地址

- [Linux命令搜索引擎 命令，Linux Linux命令搜索引擎 命令详解：最专业的Linux命令大全，内容包含Linux命令手册、详解、学习，值得收藏的Linux命令速查手册。 - Linux 命令搜索引擎](https://wangchujiang.com/linux-command/)



### 资源

- [接口大全-免费API,收集所有免费的API](https://www.free-api.com/)
- [Squoosh](https://squoosh.app/)
- [微信公众平台图文排版工具_在线内容编辑软件_96微信编辑器](http://bj.96weixin.com/)
- [Remove Background from Image – remove.bg](https://www.remove.bg/)
- [小众软件 - 分享免费、小巧、实用、有趣、绿色的软件](https://www.appinn.com/)

### 工具

- [Google Material Design – Figma](https://www.figma.com/file/rwpqtFgjkIjvIoysCe25in/Google-Material-Design)
- [欢迎使用幕布 - 幕布](https://mubu.com/doccDJiQor7Bw)
- [Bypass - 分流抢票](https://www.bypass.cn/)
- [JSRUN在线JS编辑器，代码在线运行,在线js调试运行测试, ES6在线测试调试运行，es6网页编辑器，比scrimba/jsfiddle/runjs更强的在线运行代码工具](http://jsrun.pro/)
- [ibootstrap - Bootstrap可视化布局系统](http://www.ibootstrap.cn/)


### 图库 (免费)

- [Visual Hunt](https://visualhunt.com/)
- [Beautiful Free Images & Pictures | Unsplash](https://unsplash.com/)
- [Stock Sandwich - Free high-resolution stock images](https://stocksandwich.com/)
- [1 million+ Stunning Free Images to Use Anywhere - Pixabay](https://pixabay.com/)
- [100+ Great Program Photos · Pexels · Free Stock Photos](https://www.pexels.com/search/program/)

### 你想要提升自己吗?

- [面试](https://www.nowcoder.com/3134056)
- [力扣 (LeetCode) 中国官网 - 全球极客挚爱的技术成长平台](https://leetcode-cn.com/)
- [极客时间](https://time.geekbang.org/)
- [Train with Programming Challenges/Kata | Codewars](https://www.codewars.com/join)
- [CSSBattle](https://cssbattle.dev/)
- [慕课](http://www.imooc.com)



### 自己什么眼光不知道?

- [花瓣网_陪你做生活的设计师（创意灵感天堂，搜索、发现设计灵感、设计素材）](https://huaban.com/)
- [Pinterest](https://www.pinterest.com/)
- [#Exploration - Dashboard for Task Management by Dwinawan for Paperpillar on Dribbble](https://dribbble.com/shots/6816310--Exploration-Dashboard-for-Task-Management)
- [#cccccc颜色信息,颜色代码,互补色,类似颜色,配色方案 - Colorgg](https://www.colorgg.com/cccccc)
- [Fresh Background Gradients | WebGradients.com 💎](https://webgradients.com/)