## 软件集合

### PicGo
[下载地址](https://github.com/Molunerfinn/PicGo)

**一个开源免费图床上传工具**
![](https://raw.githubusercontent.com/xiaoxiunique/Web-Tip/master/20190518005208.png)

平时在书写`markdown`文档时, 处理图片时总是有点麻烦, 运用`PicGo` 就完美解决了这个问题, 下载好之后, 直接复制或者截取你所需要的图片, 直接 `ctrl + shift + p` 就可以自动上传图片, 并将上传后的图片地址放入剪切板,直接复制即可

### snipaste
[下载地址](https://zh.snipaste.com/)

**截图 + 贴图**
![](https://raw.githubusercontent.com/xiaoxiunique/Web-Tip/master/20190518005746.png)
`Snipaste` 是一个简单但强大的截图工具，也可以让你将截图贴回到屏幕上！下载并打开 `Snipaste`，按下 `F1` 来开始截图，再按 F3，截图就在桌面置顶显示了。就这么简单！

### IDM (Internet Download Manager)
[下载地址](https://www.internetdownloadmanager.com/)

![](https://raw.githubusercontent.com/xiaoxiunique/Web-Tip/master/20190518010224.png)

这是一款超级强大下载工具，能和浏览无缝配合，自动抓取网页视频。缺点是不支持bt和磁力链接下载
![](https://raw.githubusercontent.com/xiaoxiunique/Web-Tip/master/20190518011137.png)

如图测试下载`idea`, 开启八个线程下载, 分段下载, 超快

### pandownload
[下载地址](pandownload.com)

![](https://raw.githubusercontent.com/xiaoxiunique/Web-Tip/master/20190518012037.png)

百度网盘不限速下载, 百度网盘限速比较厉害, 这款软件不限速, 下载速度也快

但是也不适合一次性下载太多东西, 会被百度云官方限速, 现在我都是开的会员, 用的时候少了很多, 但这款软件还是不错的

### 火柴(原为火萤酱)
[下载地址](http://huochaipro.com/)

![](https://raw.githubusercontent.com/xiaoxiunique/Web-Tip/master/20190518012506.png)

双击`ctrl`, 快速查找文件、打开应用程序、局域网秒传文件、局域网聊天
![](https://raw.githubusercontent.com/xiaoxiunique/Web-Tip/master/20190518012904.png)
有时候我们需要修改`windows`的`hosts`文件, 就需要去文件夹下一层一层的点击找到文件并修改, 但是有了这款软件双击ctrl 输入`hosts`, 一触及达, 强烈推荐, 可以很大程度上提升开发效率
### terminus
[terminus](https://github.com/Eugeny/terminus/releases/tag/v1.0.77)
![](https://raw.githubusercontent.com/xiaoxiunique/Image/master/20190521083119.png)

### ScreenToGif
[官网](https://www.screentogif.com/?l=zh_cn)

gif 录制工具

![](https://raw.githubusercontent.com/xiaoxiunique/Web-Tip/master/20190526230613.png)


### QQ 影音
[官网](http://player.qq.com/)

看本地视频没广告,  就这样

![](https://raw.githubusercontent.com/xiaoxiunique/Web-Tip/master/20190526235135.png)

### Free Download Manager (免费)
[官网](https://www.freedownloadmanager.org/zh/)
下载工具, 听说跟idm一样, 但是无奈我已经买了idm了, 不过还是记录下吧

![](https://raw.githubusercontent.com/xiaoxiunique/Web-Tip/master/20190526235422.png)


### teamviewer
[官网](https://www.teamviewer.cn/cn/?pid=google.tv.teamviewer_exact.s.cn&gclid=Cj0KCQjw_r3nBRDxARIsAJljleE_tA4zSLrXlKrM7044Whu4T7O1X9HViDMCYvR3_duf7CuYmh3Rx6oaAvR1EALw_wcB)

TeamViewer 使您能够随时随地通过 3G 或更快速的互联网连接远程访问和控制计算机桌面和服务器

![](https://raw.githubusercontent.com/xiaoxiunique/Web-Tip/master/20190531135835.png)

### typora

编辑`markdown`文件, 写作更简单，免费极简编辑器

[官网](https://www.typora.io/#windows)

![](https://raw.githubusercontent.com/xiaoxiunique/Web-Tip/master/20190531140249.png)


### Ditto
[官网](https://ditto-cp.sourceforge.io/)

一个增强版的剪贴板软件。它可以把你复制的内容先保存下来，然后统一的进行粘贴操作。

使用非常简单，你只要在运行它的状态下复制内容，完毕后点击 Ctrl+~ 键就可以查看内容，选择粘贴。功能虽然简单，但用处却很多

![](https://raw.githubusercontent.com/xiaoxiunique/Web-Tip/master/20190531194336.png)


### 天若OCR
[官网](https://tianruoocr.cn/server/index.php)

OCR就是可以帮你识别文字的工具，只要是电脑上面的文字，就可以被提取出来，直接使用，无论是可复制不可复制！

![](https://raw.githubusercontent.com/xiaoxiunique/Web-Tip/master/20190531201139.png)


### Quicker
[官网](https://getquicker.net/)
更快， 更方便， 更简单。

![](https://raw.githubusercontent.com/xiaoxiunique/Web-Tip/master/20190531201311.png)

### seer
[官网](http://www.1218.io/seer.html)

平时会不会有这种困扰？只想看一眼文件里的内容，却不得不打开文件，比如图片、压缩包等等，seer这款软件就解决了这么一个问题，这和Mac下的预览功能非常相似，不需要打开软件只需要点击一次空格键就可以预览压缩包、图片、文件夹等内部内容。

![](https://raw.githubusercontent.com/xiaoxiunique/Web-Tip/master/20190531201935.png)


### source tree
Simplicity and power in a beautiful Git GUI

[官网](https://www.sourcetreeapp.com/)

![image](7968F86F70284AFF815B98C2206F20FD)


### AnotherRedisDesktopManager

[下载地址](https://github.com/qishibo/AnotherRedisDesktopManager/releases)

redis 连接工具, 免费


### githubDesktop

[下载地址](https://desktop.github.com/)

`github` 亲儿子
![](http://images.atomblogs.com/20190811213035.png)
